//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LaunchNet7.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LaunchNet7.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 508, 383
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LaunchNet7 - Universal ENB Emulator Launcher - Beta SQL Edition"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Play!",IDC_OK,434,357,66,16,WS_GROUP
    CTEXT           "File download progress...",IDC_STATUS,7,339,493,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,81,357,346,16
    CONTROL         129,IDC_BITMAP,"Static",SS_BITMAP | SS_CENTERIMAGE,7,109,
                    493,226
    CONTROL         "Net7 Single-Player",IDC_NET7_SP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,28,83,74,10
    CONTROL         "Net7 Multi-Player",IDC_NET7_MP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,194,83,69,10
    LTEXT           "Server:",IDC_STATIC,276,81,23,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SERVER_NAME,305,81,93,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Server Selection",IDC_STATIC,7,71,493,28,WS_GROUP
    PUSHBUTTON      "Test",IDC_TEST,403,80,35,14,WS_GROUP
    CTEXT           "Status",IDC_SERVER_STATUS,443,80,49,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "Cancel",IDC_CANCEL,7,357,66,16,WS_GROUP
    CONTROL         "Java Multi-Player",IDC_JAVA_MP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,112,83,73,10
    EDITTEXT        IDC_CLIENT_PATH,16,15,422,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
    GROUPBOX        "Client Path",IDC_STATIC,8,3,492,30
    PUSHBUTTON      "Browse",IDC_BROWSE,443,15,51,13
    GROUPBOX        "Authentication Settings",IDC_STATIC,8,36,122,30
    EDITTEXT        IDC_AUTH_PORT,39,48,27,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           "Port:",IDC_STATIC,17,48,19,13,SS_CENTERIMAGE
    CONTROL         "HTTPS",IDC_HTTPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    77,50,36,9
    GROUPBOX        "Advanced",IDC_STATIC,429,36,71,30
    CONTROL         "Detours",IDC_CLIENT_DETOURS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,445,47,40,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "E&B Launcher\0"
            VALUE "FileVersion", "1, 4, 0, 0\0"
            VALUE "InternalName", "E&B Launcher\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "E&BLauncher.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "E&B Launcher\0"
            VALUE "ProductVersion", "1, 4, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "res\\LaunchNet7.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LaunchNet7.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

