{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7233398 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid791723\rsid1179766\rsid1273797\rsid1973070\rsid4066393\rsid4074421\rsid4081064\rsid4457559\rsid5573167\rsid5574145\rsid5767832
\rsid7153336\rsid7233398\rsid8463807\rsid11872099\rsid11931485\rsid12715336\rsid13305971\rsid15272903\rsid15729851\rsid16011034\rsid16200711\rsid16269253\rsid16336602}{\*\generator Microsoft Word 11.0.8106;}{\info{\operator Ralph Lambert}
{\creatim\yr2006\mo11\dy16\hr23\min36}{\revtim\yr2006\mo11\dy17\min15}{\version25}{\edmins39}{\nofpages7}{\nofwords1556}{\nofchars8874}{\nofcharsws10410}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot11872099 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\ul\insrsid16200711 PRELIMINARY
\par 
\par Net7 Server Architecture
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par The purpose of this document is to provide comprehensive details of the multi-player Earth and Beyond Server Emulator architecture.  This document describes the server architecture implemented by the emulator.
\par 
\par The server architecture consists of a Central
 Server that handles the user account, the character database, and all persistent data.  In addition, dozens of distributed "sector servers" are operated by the fans.  The players may set up their own "Sector Server", providing additional resources for op
erating the galaxy.  Sector Servers must be registered with the Main Server.  The Main Server determines which sector (i.e. Freya) is assigned to which Sector Server based on server load and availability based on historical statistics.
\par 
\par The Central Server r
esides at a central location, preferably hosted by a professional 24/7 server farm.  The Central Server includes the Authentication Server, the Global Server, and the Master Server.  This is where the database resides.  The bandwidth requirements for the 
Main Server are actually fairly low.  The Central Server uses the Server Redirect message to direct the client to the appropriate Sector Server.
\par 
\par A single C++ application handles the Authentication Server, Global Server, and Master Server functions.  The pr
ogram is based on the Crypto++ (cryptopp521) and OpenSSL (Openssl-0.9.8b-Win32) libraries.  This program is already written and tested.  Each TCP port is handled by a listener thread. When an incoming connection is accepted, a separate thread is spawned t
o handle the connection.
\par 
\par After the Sector Server authenticates with the Central Server via SSL, the Central Server establishes a TCP/IP connection to the Sector Server.  Chat traffic is NOT routed through the Central Server.  Rather, each Sector Server est
ablishes point-to-point TCP/IP connection to all other Sector Servers as needed to handle chat message traffic.  The goal here is to minimize traffic to the Central Server.
\par 
\par If a Sector Server disappears, it will not impact the overall system.  No character data or account information is lost, as all persistent data is retained on the Central Server.
\par 
\par As far as lag, the only way to eliminate lag is to buy 80 servers and put them in a central location.  Besides the high cost, the real problem with that appro
ach is that the network bandwidth gets very expensive.  By using distributed Sector Servers, the network load is pushed away from the Central Server to dozens of player-operated servers, making it essentially free.
\par 
\par The Sector Server operators are all volu
nteers, donating their time and resources to the game.  The developers are also volunteers, taking no compensation for their efforts.  The only expense involved is the Central Server, the web server, and bandwidth.  These are paid for by voluntary donatio
ns to a server fund.
\par \page 
\par The major components of the system are as follows:
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16200711 Main Server:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid5574145 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Domain name is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5574145  }{\field{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5574145  HYPERLINK "http://www.net-7.org" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5574145 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e0000007700770077002e006e00650074002d0037002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e006e00650074002d0037002e006f00720067002f000000}}}{\fldrslt 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid5574145\charrsid2776462 www.net-7.org}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5574145 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1273797 -\tab Linux based, hosted by 1and1.com }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13305971 on a dedicated 24/7 server }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1273797 in the {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}U.K.{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Uses }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11872099 a genuine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
Certificate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11872099  issued by a Certificate Authority}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par -\tab Provides the following management functions:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 User Account Manager
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Character Database Manager
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Sector Server Manager
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Statistics Manager
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 GM and DEV Administration Tools
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Consists of three servers in a single application:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Authentication Server (port 443)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7233398  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233398  HYPERLINK "https://www.net-7.org/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233398 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000017000000680074007400700073003a002f002f007700770077002e006e00650074002d0037002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b2e000000680074007400700073003a002f002f007700770077002e006e00650074002d00
37002e006f00720067002f000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid7233398\charrsid2776462 https://www.net-7.org/}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233398 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Global Server (port 3805)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Master Server (port 3801)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16200711 Web Server:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Domain name is }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 HYPERLINK "http://www.enb-emulator.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0062002d0065006d0075006c00610074006f0072002e0063006f006d002f000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\insrsid16200711 www.enb-emulator.com}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par -\tab Based on an off-the-shelf Apache web server
\par -\tab Forums
\par -\tab Wiki pages
\par -\tab Statistics Server}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973070  displays data which is periodically generated by the Main Server}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16200711 Sector Servers:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Distributed all over the Internet
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Operated by volunteers
\par -\tab Dynamically managed by the Main Server
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par \page 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid16200711 MAIN SERVER
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par Database Manager:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab List of user accounts are maintained in the database.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab The five characters for each user account are stored in the database. 
\par -\tab Stores character inventory, mission, avatar, ship, and location details
\par -\tab Server statistics are maintained in the database, and are periodically dumped into static HTML files for the statistics server.
\par -\tab Database shall be backed up to a remote location on a daily basis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16269253  using a cron job}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4074421 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par -\tab Server logs shall be compressed and archived offsite on a daily basis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1179766  using a cron job}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par Authentication Server:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Uses HTTPS protocol (Secure Sockets Layer)
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Uses TCP port 443
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab The URL is }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid791723  HYPERLINK "https://www.net-7.org/" }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid791723 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000017000000680074007400700073003a002f002f007700770077002e006e00650074002d0037002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b2e000000680074007400700073003a002f002f007700770077002e006e00650074002d00
37002e006f00720067002f000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid791723\charrsid2776462 https://www.net-7.org/}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par -\tab The client initiates connection to this server when the player enters the username and password.  The username and password are validated against the account database.
\par -\tab The client\rquote s rg_regdata.ini and auth.ini must be modified to use this URL.
\par -\tab The authentication server provides a "Ticket" allowing the client to play
\par -\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12715336 Players may run a local server by adding }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081064 local.net-7.org as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
127.0.0.1 to their hosts file for local testing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12715336 .  This is done automatically by the LaunchNet7 application.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par -\tab The Sector Servers connect to the Auth Server to register when the sector server comes online.
\par -\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5573167 The Auth Server shall keep track of all Sector S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 ervers and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5573167 shall maintain}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16200711  statistics for each server. (See the Statistics Server for details of what statistics are collected).
\par -\tab The fixed sector data contents are stored in XML format on the server, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11931485 including all game objects, MOB spawn tables, asteroid fields spawn tables}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
, and loot tables}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11931485 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par -\tab The authentication server provides the XML content to the Sector Servers.  The static content is reloaded only when the Sector Server is restarted.
\par -\tab Provides a secure interface for users to create new accounts
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Username
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Password
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16011034 o\tab Forum username
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Email address
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Age
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Logs the IP address and activity
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Provides a secure interface for volunteers who want to run a Sector Server
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Username
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Password
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Email address
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Server IP Address
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Character name to be listed in the credits and statistics
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Firewall configuration instructions
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Logs the IP address and activity
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Provides a secure [GM] interface:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Allows GM to modify the character database
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Allows GM to display or search the server logs
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Allows GM to schedule sector reboots
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Logs the IP address and activity
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Provides a secure [DEV] interface:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Provides all GM abilities
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Allows DEV to change a player's [GM] or [DEV] designation
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Allows DEV to block IP address or range of addresses
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Logs the IP address and activity
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par Global Server:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab The first connection the client makes is to the global server.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab The client connects to this port to get the AvatarList, allowing the player to select one of the five characters.

\par -\tab Uses WWENB protocol
\par -\tab Uses TCP port 3805
\par -\tab Maintains the five characters for each account.
\par -\tab Supports only five WWENB messages:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid16200711 VersionRequest (0x00) sends VersionResponse (0x01)
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 GlobalConnect (0x6d) sends AvatarList (0x70)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 GlobalTicketRequest (0x6e) sends GlobalTicket (0x6f)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 GlobalCreateCharacter (0x72) sends AvatarList (0x70)
\par }\pard \ltrpar\ql \fi-360\li2160\ri0\nowidctlpar\tx2160\wrapdefault\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid16200711 \'a7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 should this send a GlobalTicket instead?
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 GlobalDeleteCharacter (0x71) sends AvatarList (0x70)

\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Uses a 512-bit RSA public-key encryption (RSA-155) for key exchange
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Like the original server, the keys are fixed values
\par -\tab Uses 64-bit RC4 key for session encryption
\par -\tab When a new character is created, the avatar and ship data are sent here.
\par -\tab When a character is deleted, the Global Server deletes the avatar data.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par Master Server:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab One master server per galaxy
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab We will have only one galaxy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15272903 (Altair) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16200711 in order to keep our community together.
\par -\tab Uses WWENB protocol
\par -\tab Uses TCP port 3801
\par -\tab The Master Server redirects the client to the starting Sector Server.
\par -\tab Supports a single WWENB message:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 MasterJoin (0x35) sends ServerRedirect (0x36)
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab The ServerRedirect packet contains the IP Address and Port Number of the Sector Server.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 \page 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid16200711 STATISTICS SERVER}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16200711  (not implemented yet)}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid16200711 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Based on a standard off-the-shelf web server (i.e. Apache)
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Uses TCP port 80
\par -\tab HTTP protocol
\par -\tab Not necessarily co-located with the Main Server
\par -\tab Statistics are not real-time.  They are periodic snapshots.
\par -\tab Displays overall statistics
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 total number of players online
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 total online uptime
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 percent uptime since launch
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 maximum number of players online at one time
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 total number of packets, bytes sent
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 total number of packets, bytes received
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 total number of chat messages sent
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 'up since' time or 'down since' time
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 number of sector servers online
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Displays web pages containing statistics for each sector server, including:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 server rank
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 current state (online or offline)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 join date
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 total online uptime
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 percent uptime since launch
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 average response time
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 average CPU utilization
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 total packets, bytes sent
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 total packets, bytes received
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 'up since' time or 'down since' time
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 number of players currently online
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 maximum players online on this server at one time
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 credit to owner's primary toon
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Displays web pages containing toon statistics, including:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 location
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 level
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 credits
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 member since
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 total time online
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 other toons
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 grand total online time for all toons in this account
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16200711 o\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 toon's [DEV] or [GM] status
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 \page }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid16200711 SECTOR SERVER
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16200711 -\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 Distributed all over the Internet
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 -\tab Operated by volunteers
\par -\tab The Sector Server requires a DEDICATED machine \endash  you may not run the EnB client on the same machine b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7153336 ecause it will kill performance (and your server ranking based on statistics will be low).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par -\tab Uses a single TCP port for each sector
\par -\tab {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}TCP{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Port{\*\xmlclose}{\*\xmlclose} numbers begin at 3500
\par -\tab Uses WWENB protocol
\par -\tab Dynamically managed by the Sector Server Manager
\par -\tab Goal is to have one sector per Sector Server
\par -\tab If an insufficient number of sector servers are available to operate the galaxy, the Sector Server Manager may assign more than one sector to the Sector Server using different ports.
\par -\tab When the Sector Server application is started, it connects to the Auth Server via HTTPS protocol on Port 334 to register.
\par -\tab Must be able to work behind a firewall
\par -\tab The Master Server will contact the Sector Server via TCP port 3500.
\par -\tab The Master Server notifies the Sector Server regar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15729851 ding which Sector(s) it will handle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par -\tab The Sector Server will request the XML file from the Auth Server }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 (via HTTPS/SSL) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 for static sector content.
\par -\tab The Sector Server handles all chats via server-to-server communication.  Note that none of the chat information is routed through the Main Server.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16200711 
\par }}