Sector Types:

The following Sectors are "land"
  - land1493.ini / land1493.dcb - Jagerstadt (Planet Zweihander)
  - land1930.ini / land1930.dcb - Dahin Mining Interest (Planet Dahin)
  - land2290.ini / land2290.dcb - GETCo Ruins (Risco Moon)
  - land2295.ini / land2295.dcb - Porvenir Mons Area (Planet Endriago)
  - land3595.ini                - Praetorium Mons Area (Planet Primus)
  - land4195.ini / land4195.dcb - Yasuragi Area (Planet Swooping Eagle)

The following Sectors are "giant gas ball"
  - gas0803.ini - unknown
  - gas4595.ini - Grissom Meteorological Site,(Grissom Planet)

The following Sectors are "orbitals" (the objects in parenthesis are generated by the client)
  - orbital0086.ini - unknown/empty
  - orbital0087.ini - unknown/empty
  -----------------
  - orbital0973.ini - Terran Beginner Tutoral Area (Sun/Luna)
  - orbital0974.ini - Progen Beginner Tutorial Area (Sun/Phobos)
  - orbital0975.ini - Jenquai Beginner Tutorial Area (Sun/Europa)
  - orbital0976.ini - Sol (Sun)
  - orbital0977.ini - Jenquai Beginner Tutorial Area (Sun/Europa)
  - orbital0978.ini - Jenquai Beginner Tutorial Area (Sun/Io)
  -----------------
  - orbital0983.ini - Terran (Sun/Luna)
  - orbital0984.ini - Progen (Sun/Phobos)
  - orbital0985.ini - Jenquai (Sun/Europa)
  - orbital0986.ini - Sol (Sun)
  - orbital0988.ini - Jenquai (Sun/Io)
  -----------------
  - orbital0993.ini - Terran (Sun/Luna)
  - orbital0994.ini - Progen (Sun/Phobos)
  - orbital0995.ini - Jenquai (Sun/Europa)
  - orbital0996.ini - Sol (Sun)
  - orbital0997.ini - Jenquai (Sun/Europa)
  - orbital0998.ini - Jenquai (Sun/Io)
  -----------------
  - orbital1015.ini - Luna (Sun/Earth)
  - orbital1016.ini - "
  - orbital1017.ini - "
  - orbital1020.ini - High Earth (Sun/Luna)
  - orbital1021.ini - "
  - orbital1022.ini - "
  - orbital1030.ini - Mars Beta (Sun)
  - orbital1031.ini - "
  - orbital1032.ini - "
  - orbital1036.ini - Mars Alpha (Sun/Mars)
  - orbital1037.ini - "
  - orbital1038.ini - "
  - orbital1052.ini - Io (Sun/Jupiter)
  - orbital1053.ini - "
  - orbital1054.ini - "
  - orbital1055.ini - Europa (Sun/Io/Jupiter)
  - orbital1056.ini - "
  - orbital1057.ini - "
  - orbital1060.ini - Earth (Sun/Luna)
  - orbital1065.ini - Mars (Sun)
  - orbital1070.ini - Jupiter (Sun)
  - orbital1071.ini - Saturn (Sun/NULLOBJECT)
  - orbital1073.ini - Neptune (Sun)
  - orbital1075.ini - Akeron's Gate (Sun)
  - orbital1076.ini - Asteroid Belt Alpha (Sun)
  - orbital1077.ini - Asteroid Belt Beta (Sun)
  - orbital1079.ini - Asteroid Belt Gamma (Sun)
  - orbital1115.ini - Aganju (Sun/Sun)
  - orbital1425.ini - Zweihander (Sun/Sun)
  - orbital1430.ini - Witberg (Sun/Sun)
  - orbital1440.ini - der Todesengel (Sun/Sun)
  - orbital1493.ini - Jagerstadt (Planet Zweihander) (moons: Abelard, Heloise, Augustine)
  - orbital1495.ini - UNUSED (Sun/Moon: Ganymede)
  - orbital1505.ini - Antares Frontier (Sun)
  - orbital1700.ini - Unknown (Sun02/Sun)
  - orbital1705.ini - The Valkyrie Twins (Sun)
  - orbital1710.ini - Aragoth Prime (Sun02/Sun)
  - orbital1715.ini - Varen's Gridle (Sun02/Sun)
  - orbital1720.ini - Odin's Belt (Sun02/Sun)
  - orbital1725.ini - Muspelheim (Sun02/Sun)
  - orbital1730.ini - Fenris (Sun02/Sun)
  - orbital1735.ini - Odin Rex (Sun02/Sun)
  - orbital1740.ini - Jotunheim (Sun02/Sun/Odin Rex)
  - orbital1745.ini - Ragnarok (Sun02/Sun)
  - orbital1750.ini - Freya (Sun02/Sun/Brown Dwarf/Blank Asteroid Backdrop)
  - orbital1755.ini - Nifleheim Cloud (Sun02/Sun)
  - orbital1910.ini - Kailassa (Sun/Sun)
  - orbital1915.ini - Kitara's Veil (Sun/Sun)
  - orbital1920.ini - Yokan (Sun/Sun)
  - orbital1925.ini - Dahin (Sun/Sun)
  - orbital1930.ini - Dahin Mining Interest (Planet Dahin) (Sun/Sun/Thebe)
  - orbital1935.ini - Vishao's Cove (Sun/Sun)
  - orbital2105.ini - Deneb (Sun/Luna)
  - orbital2130.ini - Roc (Sun)
  - orbital2210.ini - Endriago (Sun)
  - orbital2215.ini - Lagarto (Sun)
  - orbital2290.ini - GETCo Ruins (Risco Moon) (Sun/Desert World 3/Brown Barren Moon)
  - orbital2295.ini - Porvenir Mons Area (Planet Endriago) (Sun04/Sphere49)
  - orbital2505.ini - Mondara Maelstrom (NULLOBJECT)
  - orbital3515.ini - Primus (Sun/Sun)
  - orbital3530.ini - Tarsis (Sun/Sun)
  - orbital3535.ini - Unknown (Sun/Sun/Black Hole)
  - orbital3595.ini - Praetorium Mons Area (Planet Primus) (Sun/Sun/Maelstrom Skybox)
  - orbital3605.ini - Blackbeard's Wake (NULLOBJECT/Black Hole)
  - orbital3705.ini - Ardus (Sun02/Sun02)
  - orbital4015.ini - New Edinburgh (Sun)
  - orbital4025.ini - Inverness (Sun)
  - orbital4030.ini - Arduinne (Sun)
  - orbital4093.ini - Inverness Down (Sphere49)
  - orbital4095.ini - Arduinne Gas Cloud (Sphere49)
  - orbital4115.ini - Xipe Totec (Sun02)
  - orbital4120.ini - Swooping Eagle (Sun02/Sphere49)
  - orbital4195.ini - Yasuragi Area (Planet Swooping Eagle) (Sun02/Sphere49)
  - orbital4205.ini - Mazzaroth Maelstrom (NULLOBJECT)
  - orbital4505.ini - Glory's Orbit (empty)
  - orbital4510.ini - Slayton (Sun)
  - orbital4515.ini - Glenn (Sun)
  - orbital4520.ini - Carpenter (Sun)
  - orbital4525.ini - Shepard (Sun)
  - orbital4530.ini - Grissom (Sun)
  - orbital4535.ini - Cooper (Sun)
  - orbital4540.ini - Sword (Sun)
  - orbital4545.ini - Shield (Sun)
  - orbital4550.ini - Spear (Sun)
  - orbital4595.ini - Grissom Meteorological Site,(Grissom Planet) (Sphere49)
  - orbital4605.ini - Unknown (Sun)
